<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?=$title;?></title>
<!--                       CSS                       -->
<!-- Reset Stylesheet -->
<link rel="stylesheet" href="<?=RES;?>css/reset.css" type="text/css" media="screen" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="<?=RES;?>css/style.css" type="text/css" media="screen" />
<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
<link rel="stylesheet" href="<?=RES;?>css/invalid.css" type="text/css" media="screen" />
<link rel="stylesheet" href="<?=RES;?>css/validform.css" type="text/css" media="screen" />

<!--                       Javascripts                       -->
<!-- jQuery -->

<script type="text/javascript" src="<?=RES;?>js/jquery-1.9.1.min.js"></script>
<!-- jQuery Configuration -->
<script type="text/javascript" src="<?=RES;?>js/simpla.jquery.configuration.js"></script>

<script type="text/javascript" src="<?=RES;?>js/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="<?=RES;?>js/passwordStrength-min.js"></script>
<script type="text/javascript" charset="utf-8" src="ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="ueditor/ueditor.all.min.js"> </script>
<script type="text/javascript" charset="utf-8" src="ueditor/lang/zh-cn/zh-cn.js"></script>
</head>
<body>
<div id="body-wrapper">
  <!-- Wrapper for the radial gradient background -->
  <div id="sidebar">
    <div id="sidebar-wrapper">
     
      <!-- Logo (221px wide) -->
      <a href="index.php?m=admin"><img id="logo" src="<?=RES;?>images/logo.png" alt="Simpla Admin logo" /></a>
      <!-- Sidebar Profile links -->
      <div id="profile-links"> Hello, <a href="index.php?m=admin&c=admin&a=set" title="Edit your profile"><?=$_SESSION["nk"];?></a> 
        
        <a href="index.php" title="View the Site" target="_blank">显示站点</a> | <a href="index.php?m=admin&c=login&a=loginout" title="Sign Out">退出</a> </div>
      <ul id="main-nav">
          <?php foreach($menudata as $k=>$v){ ?>
              <li> <a href="#" class="nav-top-item <?php if($k==$currmenu['submenu']) echo 'current'; ?>"><?=$k?></a>
                 <ul>
              <?php foreach($v as $k1=>$v1){ 
                  if(($k==$currmenu['submenu'])&&($v1['app']==$_GET['m'])&&($v1['module']==$_GET['c'])&&($v1['action']==$GLOBALS['a'])){
              ?>
                       <li><a class="current" href="<?='index.php?m='.$v1['app'].'&c='.$v1['module'].'&a='.$v1['action']?>"><?=$v1['name']?></a></li>
              <?php
                  }else{
               ?> 
                       <li><a href="<?='index.php?m='.$v1['app'].'&c='.$v1['module'].'&a='.$v1['action']?>"><?=$v1['name']?></a></li>
                  
              <?php }} ?>
                
               </ul></li>
          <?php  } ?> 
     
      
      
     
      
    </div>
  </div>
  <!-- End #sidebar -->
  <div id="main-content">
    <!-- Main Content Section with everything -->
    <noscript>
    <!-- Show a notification if the user has disabled javascript -->
    <div class="notification error png_bg">
      <div> Javascript is disabled or is not supported by your browser. Please <a href="http://browsehappy.com/" title="Upgrade to a better browser">upgrade</a> your browser or <a href="http://www.google.com/support/bin/answer.py?answer=23852" title="Enable Javascript in your browser">enable</a> Javascript to navigate the interface properly.
        Download From <a href="http://www.exet.tk">exet.tk</a></div>
    </div>
    </noscript>
    <!-- Page Head -->
  
   