<!-- {__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <foreach name="arr" item="v">
      {$key}=>{$v} <br/>
  </foreach>
 <volist name="arr" id="v"  offset="1" length="2" empty="没有最新新闻">
   {$i}=>{$v} <br/>

 </volist>
<for start="1" end="10" comparison="elt"  >
    {$i} <br/>
</for>
<in name="id" value="array(1,2,3)">
  真
    <else/>
    假
</in>
</body>
</html> -->


