<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?=$title;?></title>
<link rel="stylesheet" type="text/css" href="<?=$csspath;?>"/>
<link rel="stylesheet" type="text/css" href="<?=RES;?>css/common.css"/>
<script type="text/javascript" src="<?=RES;?>js/jquery-1.11.0.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<script>

   $(function(){
       $(".search button").click(function(){
            var findstr= $(".search input").val();
            if(findstr!="请输入"){
                window.location.href="index.php?m=site&c=product&a=index&findstr="+findstr;
            }

       });
     
   });

</script>
</head>
<body>
<div class="blank">
</div>
<div class="header">
<a class="logo" href="index.php"><img src="<?=RES;?>images/1_indexpic_03.png"  /></a> 
    <ul>
        <?php 
            $navarr=getSiteNav();
            global $c;

            foreach($navarr as $v){
                $href="index.php?m=site&c={$v['module']}";
                if($v['module']==$c){
                        echo "<li><a class='current' href='$href'><span>{$v['name']}</span><br/>{$v['ename']}</a></li>";
                }else{
                     echo "<li><a  href='$href'><span>{$v['name']}</span><br/>{$v['ename']}</a></li>";
                }
            }


        ?>       
    </ul>
    
    <div class="search" >
		 		
        <input type="text" value="请输入" onfocus="if(this.value == '请输入') this.value = ''" onblur="if(this.value == '') this.value = '请输入'"> 
        <button></button>
        
	</div>
</div>
