<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>错误</title>
    <script type="text/javascript" src="<?=RES;?>js/jquery-1.9.1.min.js"></script>
    <style>
       div{width:560px;height:300px;position:absolute;top:50%;left:50%;margin-left:-260px;margin-top:-150px;}
       img{width:100px;height:100px;float:left}
       p{height:100px;line-height:100px;margin-left:50px;float:right;}
       a{text-decoration: none;color:blue}
    </style>
</head>
<body>
    <div>
        <img src="<?=RES.'images/timg.jpg'?>" alt="..." />
        <p>您不能这样操作，页面将在<span>5</span>秒后跳转, 或者<a href="index.php?m=admin">现在跳转</a>!</p>
    </div>


</body>
</html>
<script>
    var i=5;
    var timer=setInterval(changespan,1000);
    function changespan(){
        i--;
        if(i<=0){
            clearInterval(timer);
            window.location.href="index.php?m=admin";
        }
        $('span').text(i);
    }


</script>