<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找回密码</title>
<!--                       CSS                       -->
<!-- Reset Stylesheet -->
<link rel="stylesheet" href="resources/css/reset.css" type="text/css" media="screen" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="resources/css/style.css" type="text/css" media="screen" />
<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
<link rel="stylesheet" href="resources/css/invalid.css" type="text/css" media="screen" />
<!--                       Javascripts                       -->
<!-- jQuery -->
<script type="text/javascript" src="resources/js/jquery-1.3.2.min.js"></script>
<!-- jQuery Configuration -->
<script type="text/javascript" src="resources/js/simpla.jquery.configuration.js"></script>
<!-- Facebox jQuery Plugin -->
<script type="text/javascript" src="resources/js/facebox.js"></script>
<!-- jQuery WYSIWYG Plugin -->
<script type="text/javascript" src="resources/js/jquery.wysiwyg.js"></script>
</head>
<body id="login">
<div id="login-wrapper" class="png_bg">
    <div id="login-top">
        <h1>Simpla Admin</h1>
        <!-- Logo (221px width) -->
        <a href="http://www.865171.cn"><img id="logo" src="resources/images/logo.png" alt="Simpla Admin logo" /></a> 
    </div>
  <!-- End #logn-top -->

    <div id="login-content">
        <p><?=$msg?></p>
      <form action="" method="post">
        <div class="notification information png_bg">
          
        </div>
        <p>
            <label>邮箱：</label>
            <input class="text-input" type="text" name="mail" />
            <span><span>
        </p>
       
           <div class="clear"></div>
        <p>
            <label>验证码：</label>
            <input class="text-input" type="text"  name="vcode"/>
            <img src="index.php?m=admin&c=login&a=getvcode" />
             <span><span>
        </p>
        <div class="clear"></div>

       
        <p><input class="button" type="submit" value="submit" /></p>
      </form>
     
    </div>
  <!-- End #login-content -->
</div>
<!-- End #login-wrapper -->

</body>
</html>
<script>

  $("input[name='vcode']").blur(function(){
     
      checkcode();


  });

  $("input[name='mail']").blur(function(){
     
      checkmail();


  });

  $("#login-content p img").click(function(){

      $("#login-content p img").attr('src','index.php?m=admin&c=login&a=getvcode&pp='+Math.random());

  });

  

  function checkcode(){
    var codestr=$("input[name='vcode']").val();
    var i=0;
     $.ajax({
        url:'index.php?m=admin&c=login&a=getvcode',
        type:'post',
        data:{vcode:codestr},
        async:false,
        success:function(msg){
          i=msg;

        }


     });

     if(i==0){
       $("input[name='vcode']").siblings('span').text('验证码不正确');
     }else{
        $("input[name='vcode']").siblings('span').text('');
     }

     return i;

  }


  function checkmail(){
    var mail=$("input[name='mail']").val();
    
    var i;
     $.ajax({
        url:'index.php?m=admin&c=login&a=getmail',
        type:'post',
        data:{mail:mail},
        async:false,
        success:function(msg){
          i=msg;
        }
     });

     if(i!=1){
       $("input[name='mail']").siblings('span').text(i);
     }else{
        $("input[name='mail']").siblings('span').text('');
     }

     return i;

  }

  $("#login-content form").submit(function(){

      if(checkcode()!=1){
        return false;
      }
      if(checkmail()!=1){
        return false;
      }

  });

</script>